# Inbox-Outbox-Pattern

./: Inbox.Outbox.DesignPattern.sln  README.md
OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderAPI/Controllers/: WeatherForecastController.cs
OrderAPI/Data/Contexts/: OrderDbContext.cs
OrderAPI/Migrations/: 20240127123006_mig1.Designer.cs  20240127123006_mig1.cs  20240127134517_mig2.Designer.cs  20240127134517_mig2.cs  20240127140032_mig1.Designer.cs  20240127140032_mig1.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs  OrderOutbox.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
OrderOutboxTablePublisher/: OrderOutboxSingeltonDatabase.cs  OrderOutboxTablePublisher.csproj  Program.cs  appsettings.json
OrderOutboxTablePublisher/Jobs/: OrderOutboxPublishJob.cs
OrderOutboxTablePublisher/Models/: OrderOutbox.cs
OrderOutboxTablePublisher/Properties/: launchSettings.json
Shared/Datas/: OrderItem.cs
Shared/Events/: OrderCreatedEvent.cs
StokService/: Program.cs  StokService.csproj  Worker.cs
StokService/Consumers/: OrderCreatedEventConsumer.cs
StokService/Data/: StokDbContext.cs
StokService/Migrations/: 20240127201150_mig1.Designer.cs  20240127201150_mig1.cs  StokDbContextModelSnapshot.cs
StokService/Models/: OrderInbox.cs
StokService/Properties/: launchSettings.json
